FUNCTION cal_bmi :
PARAM v1
t3 := v1
t1 := t3 + #16
t6 := v1
t7 := t6 + #12
t4 := *t7
t10 := v1
t11 := t10 + #8
t8 := *t11
t12 := v1
t13 := t12 + #8
t9 := *t13
t5 := t8 * t9
t2 := t4 / t5
*t1 := t2
RETURN #0

FUNCTION main :
v2 := #0
v3 := #5
DEC v4 200
LABEL label1 :
t14 := v2
t15 := v3
IF t14 < t15 GOTO label2
GOTO label3
LABEL label2 :
t19 := &v4
t20 := v2
t21 := t20 * #20
t18 := t19 + t21
t16 := t18
t17 := v2
*t16 := t17
t25 := &v4
t26 := v2
t27 := t26 * #20
t24 := t25 + t27
t22 := t24 + #4
t28 := #20
t29 := v2
t23 := t28 + t29
*t22 := t23
t33 := &v4
t34 := v2
t35 := t34 * #20
t32 := t33 + t35
t30 := t32 + #8
t36 := #2
t37 := v2
t31 := t36 + t37
*t30 := t31
t41 := &v4
t42 := v2
t43 := t42 * #20
t40 := t41 + t43
t38 := t40 + #12
t44 := #90
t50 := v2
t51 := v2
t48 := t50 * t51
t49 := v2
t46 := t48 * t49
t47 := v2
t45 := t46 * t47
t39 := t44 + t45
*t38 := t39
t53 := v2
t54 := #1
t52 := t53 + t54
v2  :=  t52
GOTO label1
LABEL label3 :
t55 := #0
v2  :=  t55
LABEL label4 :
t56 := v2
t57 := v3
IF t56 < t57 GOTO label5
GOTO label6
LABEL label5 :
t59 := &v4
t60 := v2
t61 := t60 * #20
t58 := t59 + t61
ARG t58
t62 := CALL cal_bmi
t64 := v2
t65 := #1
t63 := t64 + t65
v2  :=  t63
GOTO label4
LABEL label6 :
t66 := #0
v2  :=  t66
LABEL label7 :
t67 := v2
t68 := v3
IF t67 < t68 GOTO label8
GOTO label9
LABEL label8 :
t71 := &v4
t72 := v2
t73 := t72 * #20
t70 := t71 + t73
t74 := t70 + #16
t69 := *t74
WRITE t69
t76 := v2
t77 := #1
t75 := t76 + t77
v2  :=  t75
GOTO label7
LABEL label9 :
RETURN #0

