FUNCTION cal_bmi :
PARAM v1
t3 := v1
t1 := t3 + #16
t6 := v1
t7 := t6 + #12
t4 := *t7
t10 := v1
t11 := t10 + #8
t8 := *t11
t12 := v1
t13 := t12 + #8
t9 := *t13
t5 := t8 * t9
t2 := t4 / t5
*t1 := t2
RETURN #0

FUNCTION cal_avg_bmi :
PARAM v2
v3 := #0
v4 := #0
LABEL label1 :
t14 := v3
t15 := #5
IF t14 < t15 GOTO label2
GOTO label3
LABEL label2 :
t18 := v2
t17 := t18
t19 := v3
t20 := t19 * #20
t16 := t17 + t20
ARG t16
t21 := CALL cal_bmi
t23 := v4
t27 := v2
t26 := t27
t28 := v3
t29 := t28 * #20
t25 := t26 + t29
t30 := t25 + #16
t24 := *t30
t22 := t23 + t24
v4  :=  t22
t32 := v3
t33 := #1
t31 := t32 + t33
v3  :=  t31
GOTO label1
LABEL label3 :
t36 := v2
t34 := t36 + #20
t37 := v4
t38 := #5
t35 := t37 / t38
*t34 := t35
RETURN #0

FUNCTION main :
DEC v7 40
t39 := #0
v5  :=  t39
LABEL label4 :
t40 := v5
t41 := #10
IF t40 < t41 GOTO label5
GOTO label6
LABEL label5 :
t42 := #0
v6  :=  t42
LABEL label7 :
t43 := v6
t44 := #5
IF t43 < t44 GOTO label8
GOTO label9
LABEL label8 :
t50 := &v7
t51 := v5
t52 := t51 * #24
t49 := t50 + t52
t48 := t49
t53 := v6
t54 := t53 * #20
t47 := t48 + t54
t45 := t47
t57 := v5
t58 := #2
t55 := t57 / t58
t56 := v6
t46 := t55 + t56
*t45 := t46
t64 := &v7
t65 := v5
t66 := t65 * #24
t63 := t64 + t66
t62 := t63
t67 := v6
t68 := t67 * #20
t61 := t62 + t68
t59 := t61 + #4
t73 := v5
t74 := #2
t71 := t73 / t74
t72 := #20
t69 := t71 + t72
t70 := v6
t60 := t69 + t70
*t59 := t60
t80 := &v7
t81 := v5
t82 := t81 * #24
t79 := t80 + t82
t78 := t79
t83 := v6
t84 := t83 * #20
t77 := t78 + t84
t75 := t77 + #8
t89 := v5
t90 := #2
t87 := t89 / t90
t88 := #2
t85 := t87 + t88
t86 := v6
t76 := t85 + t86
*t75 := t76
t96 := &v7
t97 := v5
t98 := t97 * #24
t95 := t96 + t98
t94 := t95
t99 := v6
t100 := t99 * #20
t93 := t94 + t100
t91 := t93 + #12
t105 := v5
t106 := #2
t103 := t105 / t106
t104 := #90
t101 := t103 + t104
t111 := v6
t112 := v6
t109 := t111 * t112
t110 := v6
t107 := t109 * t110
t108 := v6
t102 := t107 * t108
t92 := t101 + t102
*t91 := t92
t114 := v6
t115 := #1
t113 := t114 + t115
v6  :=  t113
GOTO label7
LABEL label9 :
t117 := &v7
t118 := v5
t119 := t118 * #24
t116 := t117 + t119
ARG t116
t120 := CALL cal_avg_bmi
t122 := v5
t123 := #1
t121 := t122 + t123
v5  :=  t121
GOTO label4
LABEL label6 :
t124 := #0
v5  :=  t124
LABEL label10 :
t125 := v5
t126 := #10
IF t125 < t126 GOTO label11
GOTO label12
LABEL label11 :
t129 := &v7
t130 := v5
t131 := t130 * #24
t128 := t129 + t131
t132 := t128 + #20
t127 := *t132
WRITE t127
t134 := v5
t135 := #1
t133 := t134 + t135
v5  :=  t133
GOTO label10
LABEL label12 :
RETURN #0

