.data
_prompt: .asciiz "Enter an integer:"
_ret: .asciiz "\n"
.globl main
.text
read:
  li $v0, 4
  la $a0, _prompt
  syscall
  li $v0, 5
  syscall
  jr $ra

write:
  li $v0, 1
  syscall
  li $v0, 4
  la $a0, _ret
  syscall
  move $v0, $0
  jr $ra
FUNCTION fact :
PARAM v1
t1 := v1
t2 := #1
IF t1 == t2 GOTO label1
    j label2
label1:
RETURN v1
    j label3
label2:
t4 := v1
t7 := v1
t8 := #1
t6 := t7 - t8
ARG t6
t5 := CALL fact
t3 := t4 * t5
RETURN t3
label3:

FUNCTION main :
t9 := #1
v4  :=  t9
READ t10
v2  :=  t10
t11 := v2
t12 := #1
IF t11 > t12 GOTO label4
    j label5
label4:
t14 := v2
ARG t14
t13 := CALL fact
v3  :=  t13
    j label6
label5:
t15 := #1
v3  :=  t15
label6:
t16 := v3
WRITE t16
RETURN #0

